camelspringVersion= 2.18.0
camelspringBootVersion= 2.18.0
camelkafkaVersion= 2.17.0
camelxstreamVersion= 2.18.0
cameljacksonVersion= 2.18.0
cameljpaVersion = 2.18.0
thoughtworksxstreamVersion= 1.4.9
javaversion = 1.8
gradleWrapperVersion = 3.2
springBootGradlePluginVersion=1.4.2.RELEASE
mybatisVersion=1.1.1
jdbcVersion=1.4.0.RELEASE
postgresqldriverVersion = 9.4.1212
gradleGitVersion = 1.6.0
org.gradle.daemon=false
